<!doctype html>
<html>
<head>

<script src="js/webcomponents-lite.min.js"></script>
<script src="js/object-observe.js"></script> 
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/stx-chart.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/f4y-chartiq.css" media="screen" />
<link href="//fonts.googleapis.com/css?family=Roboto:400,700,500,100,300,400italic|Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/f4y.css" />
</head>

<body cq-context class="no-touch">
<cq-color-picker></cq-color-picker>
<cq-tfc></cq-tfc>

<div class="ciq-nav">
	<cq-menu-wrap class="ciq-search">
		<cq-lookup cq-keystroke-claim>
			<cq-lookup-input cq-no-close>
				<input id="symbol" type="text" spellcheck="off" autocomplete="off" autocorrect="off" autocapitalize="off" name="symbol" placeholder="Enter Symbol">
				<cq-lookup-icon></cq-lookup-icon>
			</cq-lookup-input>
			<cq-menu cq-no-scroll>
				<cq-lookup-results>
					<cq-lookup-filters cq-no-close>
						<cq-filter class="true">ALL</cq-filter>
						<cq-filter>STOCKS</cq-filter>
						<cq-filter>FOREX</cq-filter>
						<cq-filter>INDEXES</cq-filter>
					</cq-lookup-filters>
					<cq-scroll cq-no-close></cq-scroll>
				</cq-lookup-results>
			</cq-menu>
		</cq-lookup>
	</cq-menu-wrap>

	<div class="ciq-menu-section">
		<div class="ciq-dropdowns">
			<cq-menu-wrap class="ciq-menu ciq-period">

				<span stxbind="Layout.periodicity">1D</span>
				<cq-menu>
					<cq-item stxtap="Layout.setPeriodicity(1,1)">1M</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(1,5)">5M</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(1,10)">10M</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(3,5)">15M</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(1,30)">30M</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(2,30)">1H</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(8,30)">4H</cq-item>
					<cq-item stxtap="Layout.setPeriodicity(1, 1440)">1D</cq-item>
				</cq-menu>
			</cq-menu-wrap>
			<cq-menu-wrap class="ciq-menu ciq-display collapse">
				<span><i class="fa fa-cog fa-3x" aria-hidden="true"></i></span>
				<cq-menu>
					<cq-heading>Chart Style</cq-heading>
					<cq-item stxsetget="Layout.ChartType('candle')">Candle<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('bar')">Bar<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('colored_bar')">Colored Bar<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('line')">Line<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('hollow_candle')">Hollow Candle<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('mountain')">Mountain<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item stxsetget="Layout.ChartType('baseline_delta')">Baseline<span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-separator></cq-separator>
					<cq-item>
						<div stxsetget="Layout.ChartType('heikinashi')">Heikin Ashi<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<cq-item>
						<span class="ciq-edit" stxtap="Layout.showAggregationEdit('kagi')"></span>
						<div stxsetget="Layout.ChartType('kagi')">Kagi<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<cq-item>
						<span class="ciq-edit" stxtap="Layout.showAggregationEdit('linebreak')"></span>
						<div stxsetget="Layout.ChartType('linebreak')">Line Break<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<cq-item>
						<span class="ciq-edit" stxtap="Layout.showAggregationEdit('renko')"></span>
						<div stxsetget="Layout.ChartType('renko')">Renko<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<cq-item>
						<span class="ciq-edit" stxtap="Layout.showAggregationEdit('rangebars')"></span>
						<div stxsetget="Layout.ChartType('rangebars')">Range Bars<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<cq-item>
						<span class="ciq-edit" stxtap="Layout.showAggregationEdit('pandf')"></span>
						<div stxsetget="Layout.ChartType('pandf')">Point & Figure<span class="ciq-radio"><span></span></span>
						</div>
					</cq-item>
					<!--<cq-separator></cq-separator>-->
					<!--<cq-heading>Chart Preferences</cq-heading>-->
					<!--<cq-item stxsetget="Layout.ChartScale('log')">Log Scale<span class="ciq-checkbox"><span></span></span>-->
					<!--</cq-item>-->
					<!--<cq-item stxsetget="Layout.ExtendedHours()">Extended Hours<span class="ciq-checkbox"><span></span></span>-->
					<!--</cq-item>-->
					<!--
					<cq-separator></cq-separator>
					<cq-heading>Timezone</cq-heading>
	            	<cq-placeholder>
							<div stxtap="Layout.displayTimezone()">Change Timezone</div>
					</cq-placeholder>
					-->
					<cq-separator></cq-separator>
					<cq-heading>Themes</cq-heading>
					<cq-themes cq-no-close>
						<cq-themes-builtin>
							<template>
								<cq-item></cq-item>
							</template>
						</cq-themes-builtin>
					</cq-themes>
				</cq-menu>
			</cq-menu-wrap>
			<cq-menu-wrap class="ciq-menu ciq-studies collapse">
				<span><i class="fa fa-line-chart fa-3x" aria-hidden="true"></i></span>
				<cq-menu cq-no-scroll>
					<cq-scroll cq-no-close cq-studies>
						<cq-item class="stxTemplate"></cq-item>
					</cq-scroll>
					<cq-study-legend cq-no-close>
						<cq-section-dynamic>
							<cq-heading>Current Studies</cq-heading>
							<cq-study-legend-content>
								<cq-item cq-template>
									<cq-label></cq-label>
									<span class="ciq-edit"></span>
									<div class="ciq-icon ciq-close"></div>
								</cq-item>
							</cq-study-legend-content>
							<cq-placeholder>
								<div stxtap="Layout.clearStudies()" class="ciq-btn sm">Clear All</div>
							</cq-placeholder>
						</cq-section-dynamic>
					</cq-study-legend>
				</cq-menu>
			</cq-menu-wrap>
			<cq-menu-wrap class="ciq-menu stx-markers collapse">
				<span>Events</span>
				<cq-menu>
					<cq-item class="square">Simple Square <span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item class="circle">Simple Circle <span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item class="callouts">Callouts <span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item class="abstract">Abstract <span class="ciq-radio"><span></span></span>
					</cq-item>
					<cq-item class="none">None <span class="ciq-radio ciq-active"><span></span></span>
					</cq-item>
				</cq-menu>
			</cq-menu-wrap>
		</div>
		<div class="ciq-toggles">
			<!--<cq-toggle class="ciq-CH" id="crosshair" cq-member="crosshair">-->
				<!--<span><i class="fa fa-crosshairs fa-3x" aria-hidden="true"></i></span>-->
				<!--<cq-tooltip>Crosshair</cq-tooltip>-->
			<!--</cq-toggle>-->
			<cq-toggle class="ciq-HU" cq-member="headsUp" cq-toggles="dynamic,static,null">
			<!--<cq-toggle class="ciq-HU" cq-member="headsUp" cq-toggles="dynamic,null">-->
				<span><i class="fa fa-crosshairs fa-3x" aria-hidden="true"></i></span>
				<!--<cq-tooltip>Info</cq-tooltip>-->
			</cq-toggle>
			<cq-toggle class="ciq-draw">
				<span><i class="fa fa-pencil fa-3x" aria-hidden="true"></i></span>
				<!--<cq-tooltip>Draw</cq-tooltip>-->
			</cq-toggle>
			<cq-toggle class="sidebar stx-trade">
				<span><i class="fa fa-exchange fa-3x" aria-hidden="true"></i></span>
				<!--<cq-tooltip>Trade</cq-tooltip>-->
			</cq-toggle>
		</div>
	</div>
</div>
<!-- End Navbar -->

<div class="ciq-chart-area">
	<div class="ciq-chart">
		<cq-toolbar>
			<cq-menu-wrap class="ciq-select collapse">
				<span cq-current-tool>Select Tool</span>
				<cq-menu>
					<!--<cq-scroll cq-no-close>-->
						<cq-item stxtap="noTool()">None</cq-item>
						<cq-item stxtap="clearDrawings()">Clear Drawings</cq-item>
						<cq-item stxtap="tool('measure')">Measure</cq-item>
						<cq-separator></cq-separator>
						<cq-item stxtap="tool('annotation')">Annotation</cq-item>
						<cq-item stxtap="tool('callout')">Callout</cq-item>
						<cq-item stxtap="tool('channel')">Channel</cq-item>
						<cq-item stxtap="tool('continuous')">Continuous</cq-item>
						<cq-item stxtap="tool('freeform')">Doodle</cq-item>
						<cq-item stxtap="tool('ellipse')">Ellipse</cq-item>
						<cq-item stxtap="tool('fibonacci')">Fibonacci</cq-item>
						<cq-item stxtap="tool('fibarc')">Fib Arc</cq-item>
						<cq-item stxtap="tool('fibfan')">Fib Fan</cq-item>
						<cq-item stxtap="tool('fibtimezone')">Fib Time Zone</cq-item>
						<cq-item stxtap="tool('gartley')">Gartley</cq-item>
						<cq-item stxtap="tool('horizontal')">Horizontal</cq-item>
						<cq-item stxtap="tool('line')">Line</cq-item>
						<cq-item stxtap="tool('pitchfork')">Pitchfork</cq-item>
						<cq-item stxtap="tool('ray')">Ray</cq-item>
						<cq-item stxtap="tool('rectangle')">Rectangle</cq-item>
						<cq-item stxtap="tool('segment')">Segment</cq-item>
						<cq-item stxtap="tool('arrow')">Shape - Arrow</cq-item>
						<cq-item stxtap="tool('check')">Shape - Check</cq-item>
						<cq-item stxtap="tool('xcross')">Shape - Cross</cq-item>
						<cq-item stxtap="tool('focusarrow')">Shape - Focus</cq-item>
						<cq-item stxtap="tool('heart')">Shape - Heart</cq-item>
						<cq-item stxtap="tool('star')">Shape - Star</cq-item>
						<cq-item stxtap="tool('vertical')">Vertical</cq-item>
					<!--</cq-scroll>-->
				</cq-menu>
			</cq-menu-wrap>
			<cq-toolbar-settings>
				<cq-fill-color cq-section class="ciq-color" stxbind="getFillColor()" stxtap="pickFillColor()">
					<span></span>
				</cq-fill-color>
				<div>
					<cq-line-color cq-section class="ciq-color" stxbind="getLineColor()" stxtap="pickLineColor()"><span></span></cq-line-color>
					<cq-line-style cq-section>
						<cq-menu-wrap class="ciq-select">
							<span cq-line-style class="ciq-line ciq-selected"></span>
							<cq-menu class="ciq-line-style-menu">
								<cq-item stxtap="setLine(1,'solid')"><span class="ciq-solid-1"></span></cq-item>
								<cq-item stxtap="setLine(3,'solid')"><span class="ciq-solid-3"></span></cq-item>
								<cq-item stxtap="setLine(5,'solid')"><span class="ciq-solid-5"></span></cq-item>
								<cq-item stxtap="setLine(1,'dotted')"><span class="ciq-dotted-1"></span></cq-item>
								<cq-item stxtap="setLine(3,'dotted')"><span class="ciq-dotted-3"></span></cq-item>
								<cq-item stxtap="setLine(5,'dotted')"><span class="ciq-dotted-5"></span></cq-item>
								<cq-item stxtap="setLine(1,'dashed')"><span class="ciq-dashed-1"></span></cq-item>
								<cq-item stxtap="setLine(3,'dashed')"><span class="ciq-dashed-3"></span></cq-item>
								<cq-item stxtap="setLine(5,'dashed')"><span class="ciq-dashed-5"></span></cq-item>
								<cq-item stxtap="setLine(0,'none')" class="ciq-none">None</cq-item>
							</cq-menu>
						</cq-menu-wrap>
					</cq-line-style>
				</div>
				<cq-axis-label cq-section>
					<div class="ciq-heading">Axis Label:</div>
					<span stxtap="toggleAxisLabel()" class="ciq-checkbox ciq-active"><span></span></span>
				</cq-axis-label>
				<cq-annotation cq-section>
					<div stxtap="toggleFontStyle('italic')" class="ciq-btn" style="font-style:italic;">I</div>
					<div stxtap="toggleFontStyle('bold')" class="ciq-btn" style="font-weight:bold;">B</div>
					<cq-menu-wrap class="ciq-select">
						<span cq-font-size>12px</span>
						<cq-menu class="ciq-font-size">
							<cq-item stxtap="setFontSize('8px')">8</cq-item>
							<cq-item stxtap="setFontSize('10px')">10</cq-item>
							<cq-item stxtap="setFontSize('12px')">12</cq-item>
							<cq-item stxtap="setFontSize('13px')">13</cq-item>
							<cq-item stxtap="setFontSize('14px')">14</cq-item>
							<cq-item stxtap="setFontSize('16px')">16</cq-item>
							<cq-item stxtap="setFontSize('20px')">20</cq-item>
							<cq-item stxtap="setFontSize('28px')">28</cq-item>
							<cq-item stxtap="setFontSize('36px')">36</cq-item>
							<cq-item stxtap="setFontSize('46px')">46</cq-item>
							<cq-item stxtap="setFontSize('64px')">64</cq-item>
						</cq-menu>
					</cq-menu-wrap>
					<cq-menu-wrap class="ciq-select">
						<span cq-font-family>Default</span>
						<cq-menu class="ciq-font-family">
							<cq-item stxtap="setFontFamily('Default')">Default</cq-item>
							<cq-item stxtap="setFontFamily('Helvetica')">Helvetica</cq-item>
							<cq-item stxtap="setFontFamily('Courier')">Courier</cq-item>
							<cq-item stxtap="setFontFamily('Garamond')">Garamond</cq-item>
							<cq-item stxtap="setFontFamily('Palatino')">Palatino</cq-item>
							<cq-item stxtap="setFontFamily('Times New Roman')">Times New Roman</cq-item>
						</cq-menu>
					</cq-menu-wrap>
				</cq-annotation>
			</cq-toolbar-settings>
			<cq-measure><span class="measureUnlit" id="mMeasure"></span></cq-measure>
			<cq-undo-section>
				<cq-undo class="ciq-btn">Undo</cq-undo>
				<cq-redo class="ciq-btn">Redo</cq-redo>
			</cq-undo-section>
		</cq-toolbar>
		<div class="chartContainer" id="chartContainer">
			<cq-chart-title cq-marker>
				<cq-symbol></cq-symbol>
				<cq-chart-price>
					<cq-current-price></cq-current-price>
					<cq-change>
						<div class="ico"></div>
						<cq-todays-change></cq-todays-change> (
						<cq-todays-change-pct></cq-todays-change-pct>)
					</cq-change>
				</cq-chart-price>
			</cq-chart-title>
			<cq-comparison cq-marker>
				<cq-comparison-new cq-menu>
					<cq-comparison-add-label>
						<cq-comparison-plus></cq-comparison-plus><span>Compare</span><span>...</span>
					</cq-comparison-add-label>
					<cq-comparison-add cq-no-close>
						<cq-comparison-lookup-frame>
							<cq-lookup>
								<cq-lookup-input cq-no-close>
									<input type="text" type="text" spellcheck="off" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Enter Symbol">
									<cq-lookup-icon></cq-lookup-icon>
								</cq-lookup-input>
								<cq-menu cq-no-scroll>
									<cq-lookup-results>
										<cq-lookup-filters cq-no-close>
											<cq-filter class="true">ALL</cq-filter>
											<cq-filter>STOCKS</cq-filter>
											<cq-filter>FX</cq-filter>
											<cq-filter>INDEXES</cq-filter>
											<cq-filter>FUNDS</cq-filter>
											<cq-filter>FUTURES</cq-filter>
										</cq-lookup-filters>
										<cq-scroll cq-no-close></cq-scroll>
									</cq-lookup-results>
								</cq-menu>
							</cq-lookup>
						</cq-comparison-lookup-frame>
						<cq-swatch></cq-swatch>
						<span><cq-accept-btn class="stx-btn">ADD</cq-accept-btn></span>
					</cq-comparison-add>
				</cq-comparison-new>
				<cq-comparison-key>
					<template cq-comparison-item>
						<cq-comparison-item>
							<cq-comparison-swatch></cq-comparison-swatch>
							<cq-comparison-label></cq-comparison-label>
							<cq-comparison-loader></cq-comparison-loader>
							<div class="stx-btn-ico ciq-close"></div>
						</cq-comparison-item>
					</template>
				</cq-comparison-key>
			</cq-comparison>
			<cq-loader></cq-loader>
			<cq-hu-static>
				<div>
					<cq-hu-price></cq-hu-price>
					<cq-hu-open></cq-hu-open>
					<cq-hu-close></cq-hu-close>
					<cq-volume-section>
						<cq-hu-volume></cq-hu-volume>
						<cq-volume-rollup></cq-volume-rollup>
					</cq-volume-section>
					<cq-hu-high></cq-hu-high>
					<cq-hu-low></cq-hu-low>
				</div>
			</cq-hu-static>
		</div>
		<!-- End Chart Container -->
	</div>
	<!-- End Chart Box -->
</div>


<!-- End Chart Area --> 


<!-- Markers/Events -->
<div class="stx-marker-templates" style="display:none">
	<!-- Callout Markers -->
	<div class="callouts">
		<div class="stx-marker callout" style="left:0px; bottom:60px;">
			<div class="stx-stem"></div>
			<div class="stx-marker-content">
				<h4>This is a callout marker</h4>
				<div class="stx-marker-expand">
					<p>Like all ChartIQ markers, the object itself is managed by the chart, so when you scroll the chart the object moves with you. It is also destroyed automatically for you when the symbol is changed.</p>
				</div>
			</div>
		</div>
		<div class="stx-marker callout" style="left:200px; bottom:60px;">
			<div class="stx-stem"></div>
			<div class="stx-marker-content">
				<h4>This is a callout marker</h4>
				<div class="stx-marker-expand">
					<p>Like all ChartIQ markers, the object itself is managed by the chart, so when you scroll the chart the object moves with you. It is also destroyed automatically for you when the symbol is changed.</p>
				</div>
			</div>
		</div>
		<div class="stx-marker callout" style="left:400px; bottom:60px;">
			<div class="stx-stem"></div>
			<div class="stx-marker-content">
				<h4>This is a callout marker</h4>
				<div class="stx-marker-expand">
					<p>Like all ChartIQ markers, the object itself is managed by the chart, so when you scroll the chart the object moves with you. It is also destroyed automatically for you when the symbol is changed.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Abstract Markers. You can remove this unless you actually need a helicopter. Seriously though, markers can be anything you want them to be! -->
	<div class="abstract">
		<div class="stx-marker abstract">
			<div class="stx-marker-content">
				<style>
				.stx-marker.abstract {
					width: 0;
					transition: all .2s;
				}

				.stx-marker-content .sample {
					position: absolute;
					bottom: 0;
					margin-left: -67px;
					width: 135px;
					height: 135px;
					background: rgba(255, 255, 255, .1);
					text-align: left;
					border-radius: 50%;
					-webkit-transition: width 0.2s 0s, height 0.2s 0s, border-radius 0.2s 0s, margin 0.2s 0s, background 0.5s;
					transition: width 0.2s 0s, height 0.2s 0s, border-radius 0.2s 0s, margin 0.2s 0s, background 0.5s;
				}

				.sample:hover {
					width: 250px;
					margin-left: -125px;
					border-radius: 5px;
					background: #fff;
					-webkit-transition: width 0.2s .5s, height 0.2s .5s, border-radius 0.2s .5s, margin 0.2s .5s, background 1s;
					transition: width 0.2s .5s, height 0.2s .5s, border-radius 0.2s .5s, margin 0.2s .5s, background 1s;
				}

				.sample .text {
					position: absolute;
					font-size: 11px;
					left: 160px;
					width: 80px;
					bottom: 13px;
					opacity: 0;
					line-height: 13px;
					-webkit-transition: opacity 0s 0s;
					-moz-transition: opacity 0s 0s;
					transition: opacity 0s 0s;
				}

				.sample:hover .text {
					opacity: 1;
					-webkit-transition: opacity 0.4s .7s;
					-moz-transition: opacity 0.4s .7s;
					transition: opacity 0.4s .7s;
				}

				#stage {
					position: absolute;
					left: 10px;
					bottom: 10px;
					width: 115px;
					height: 115px;
					background: #e8e8e8;
					border-radius: 50%;
					-webkit-transition: width 0.2s 0s, height 0.2s 0s, border-radius 0.2s 0s, margin 0.2s 0s, background 0.2s;
					transition: width 0.2s 0s, height 0.2s 0s, border-radius 0.2s 0s, margin 0.2s 0s, background 0.2s;
				}

				.sample:hover #stage {
					width: 135px;
					border-radius: 5px;
					background: #e8e8e8;
					-webkit-transition: width 0.2s .5s, height 0.2s .5s, border-radius 0.2s .5s, margin 0.2s .5s, background 0.2s;
					transition: width 0.2s .5s, height 0.2s .5s, border-radius 0.2s .5s, margin 0.2s .5s, background 0.2s;
				}

				@-webkit-keyframes heli-hover {
					0% {
						-webkit-transform: rotate(0deg) translateY(0px);
					}
					35% {
						-webkit-transform: rotate(6deg) translateY(-70px);
					}
					80% {
						-webkit-transform: rotate(-4deg) translateY(0px);
					}
					100% {
						-webkit-transform: translateY(0px);
					}
				}

				@keyframes heli-hover {
					0% {
						transform: rotate(0deg) translateY(0px);
					}
					35% {
						transform: rotate(6deg) translateY(-70px);
					}
					80% {
						transform: rotate(-4deg) translateY(0px);
					}
					100% {
						transform: translateY(0px);
					}
				}

				#helicopter {
					position: absolute;
					margin-left: -5px;
					margin-bottom: 5px;
					left: -10px;
					bottom: 15px;
					width: 145px;
					height: 55px;
					-webkit-transition: margin 0.75s;
					transition: margin 0.75s;
				}

				.sample:hover #helicopter {
					margin-left: 0px;
					margin-bottom: 0;
					-webkit-animation: heli-hover 6s ease-in-out infinite;
					/* Chrome, Safari, Opera */
					animation: heli-hover 6s ease-in-out infinite;
					/* Standard syntax */
				}

				#propeller {
					position: absolute;
					top: 2px;
					left: 30px;
					width: 0px;
					perspective: 500px;
					-webkit-perspective: 500px;
					z-index: 1;
				}

				@keyframes spinner {
					from {
						transform: rotateY(0deg);
					}
					to {
						transform: rotateY(-360deg);
					}
				}

				@-webkit-keyframes spinner {
					from {
						-webkit-transform: rotateY(0deg);
					}
					to {
						-webkit-transform: rotateY(-360deg);
					}
				}

				#spinner {
					-webkit-animation: spinner 1s linear infinite;
					/* Chrome, Safari, Opera */
					animation: spinner 1s linear infinite;
					/* Standard syntax */
					-webkit-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}

				#spinner div {
					position: absolute;
					background: #999;
					width: 80px;
					height: 4px;
				}

				#heli-body {
					position: absolute;
					left: 0;
					width: 145px;
					height: 55px;
					position: absolute;
					background: url(css/img/helicopter.png) no-repeat center;
					z-index: 2;
				}
				</style>
				<div class="sample">
					<div id="stage">
						<div id="helicopter">
							<div id="propeller" style="height: 160px;">
								<div id="spinner" style="-webkit-transform-origin: 40px 0 0; transform-origin: 40px 0 0;">
									<div style="-webkit-transform: rotateY(0deg) translateX(40px); transform: rotateY(0deg) translateX(40px);"></div>
									<div style="-webkit-transform: rotateY(-90deg) translateX(40px); transform: rotateY(-90deg) translateX(40px);"></div>
									<div style="-webkit-transform: rotateY(-180deg) translateX(40px); transform: rotateY(-180deg) translateX(40px);"></div>
									<div style="-webkit-transform: rotateY(-270deg) translateX(40px); transform: rotateY(-270deg) translateX(40px);"></div>
								</div>
							</div>
							<div id="heli-body"></div>
						</div>
					</div>
					<div class="text"> This is an example of a complex marker which can contain html, video, images, css, and animations. </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Marker/Events -->


<cq-hu-dynamic>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 215 140" enable-background="new 0 0 215 140" xml:space="preserve">
		<defs>
			<filter id="ciq-hu-shadow" height="130%">
				<feGaussianBlur in="SourceAlpha" stdDeviation="1"/>
				<feOffset dx="0" dy="1" result="offsetblur"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.2"/>
				</feComponentTransfer>
				<feMerge>
					<feMergeNode/>
					<feMergeNode in="SourceGraphic"/>
				</feMerge>
			</filter>
		</defs>
		<polygon class="ciq-hu-bg" fill="#2A51D0" points="198.4,124.4 1,124.4 1,1 214,1 214,137.8" filter="url(#ciq-hu-shadow)"/>
		<path class="ciq-hu-stroke" fill="#398DFF" d="M213,2v133.6l-13.7-11.8l-0.6-0.5H198H2V2H213 M215,0H0v125.4h198l17,14.6V0L215,0z"/>
	</svg>
	<div>
		<cq-hu-col1>
			<cq-hu-date></cq-hu-date>
			<cq-hu-price></cq-hu-price>
			<cq-volume-grouping>
				<div>Volume</div>
				<div><cq-volume-visual></cq-volume-visual></div>
				<div><cq-hu-volume></cq-hu-volume><cq-volume-rollup></cq-volume-rollup></div>
			</cq-volume-grouping>
		</cq-hu-col1>
		<cq-hu-col2>
			<cq-hu-open></cq-hu-open>
			<cq-hu-close></cq-hu-close>
			<cq-hu-high></cq-hu-high>
			<cq-hu-low></cq-hu-low>
		</cq-hu-col2>
	</div>

</cq-hu-dynamic>

<div class="ciq-footer">
	<!--<div class="ciq-btn ciq-primary">Share!</div>-->
	<cq-show-range>
		<div stxtap="set(1,'today');">1d</div>
		<div stxtap="set(5,'day');">5d</div>
		<div stxtap="set(1,'month',30);">1m</div>
		<div class="hide-sm" stxtap="set(3,'month');">3m</div>
		<div class="hide-sm" stxtap="set(6,'month');">6m</div>
		<div class="hide-sm" stxtap="set(1,'YTD');">YTD</div>
		<div stxtap="set(1,'year');">1y</div>
		<div class="hide-sm" stxtap="set(5,'year');">5y</div>
		<div class="hide-sm" stxtap="set(1,'all');">All</div>
	</cq-show-range>
</div>

<!-- End Footer -->

<cq-dialog cq-aggregation>
	<h4 class="title"></h4>
	<div stxtap="hide()" class="ciq-icon ciq-close"></div>
	<div style="text-align:center;margin-top:10px;">
		<div class="ciqkagi">
			<i>Enter value and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('kagi')">
		</div>
		<div class="ciqrenko">
			<i>Enter value and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('renko')">
		</div>
		<div class="ciqlinebreak">
			<i>Enter value and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('priceLines')">
		</div>
		<div class="ciqrangebars">
			<i>Enter value and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('range')">
		</div>
		<div class="ciqpandf">
			<i>Enter box size and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('pandf.box')">
			<p>
			<i>Enter reversal and hit "Enter"</i>
			<p>
			<input stxsetget="Layout.AggregationEdit('pandf.reversal')">
		</div>
		<p>or
		<p>
		<div class="ciq-btn" stxtap="hide()">Close</div>
		<div class="ciq-btn" stxtap="Layout.setAggregationEdit('auto')">Auto Select</div>
	</div>
</cq-dialog>


<cq-dialog cq-study-context>
	<div stxtap="StudyEdit.edit()">Edit Settings...</div>
	<div stxtap="StudyEdit.remove()">Delete Study</div>
</cq-dialog>

<cq-dialog cq-study-dialog>
	<cq-study-dialog>
		<h4 class="title">Bollinger Bands</h4>
		<cq-close></cq-close>
		<cq-scroll cq-no-maximize>
			<cq-study-inputs>
				<template cq-study-input>
					<cq-study-input>
						<div class="ciq-heading"></div>
						<div class="stx-data">
							<template cq-menu>
								<cq-menu-wrap class="ciq-select">
									<cq-selected></cq-selected>
									<cq-menu cq-lift></cq-menu>
								</cq-menu-wrap>
							</template>
						</div>
					</cq-study-input>
				</template>
			</cq-study-inputs>
			<hr>
			<cq-study-outputs>
				<template cq-study-output>
					<cq-study-output>
						<div class="ciq-heading"></div>
						<cq-swatch></cq-swatch>
					</cq-study-output>
				</template>
			</cq-study-outputs>
		</cq-scroll>
		<div class="ciq-dialog-cntrls">
			<div class="ciq-btn" stxtap="hide()">Close</div>
			<div class="ciq-btn" stxtap="close()">Save</div>
		</div>
	</cq-study-dialog>
</cq-dialog>

<cq-dialog cq-timezone-dialog>
	<cq-timezone-dialog>
		<h4 class="title">Choose Timezone</h4>
		<cq-close></cq-close>
		
		<p>To set your timezone use the location button below, or scroll through the following list...</p>
		<p id="currentUserTimeZone"></p>
    <div class="detect">
    <div class="ciq-btn" stxtap="Layout.removeTimezone()">Use My Current Location</div>
    </div>
    <div id="timezoneDialogWrapper" style="max-height:360px; overflow: auto;">
	        <ul>
	          <li id="timezoneTemplate" style="display:none;cursor:pointer;"></li>
	        </ul>
        </div>
    <div class="instruct">(Scroll for more options)</div>
	</cq-timezone-dialog>
</cq-dialog>

<cq-side-panel></cq-side-panel>


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/object-observe.js"></script> 
<script src="js/stxThirdParty.js"></script> 
<script src="js/stxTimeZoneData.js"></script> 
<script src="js/stx.js"></script> 
<script src="js/stxLibrary.js"></script> 
<script src="js/stxKernelOs.js"></script>
<script src="js/stxAdvanced.js"></script>
<script src="js/stxUI.js"></script>
<script src="js/stxSymLookup_Xignite_Svc.js"></script>
<script>


	// Placeholder breakpoint classes

	function checkWidth() {
		if ($(window).width() > 768) {
			$('body').removeClass('break-md break-sm').addClass('break-lg');
		}
		if ($(window).width() <= 768) {
			$('body').removeClass('break-lg break-sm').addClass('break-md');
		}
		if ($(window).width() <= 500) {
			$('body').removeClass('break-md break-lg').addClass('break-sm');
		}
		if ($(window).width() > $(window).height()) {
			$('body').removeClass('portrait').addClass('landscape');
		} else {
			$('body').removeClass('landscape').addClass('portrait');
		}
	}

	function setHeight() {
		var windowHeight=$(window).height();

		if ($('body').hasClass("toolbar-on")) {
			$('#chartContainer').css('height', $('.ciq-chart').height() - 45 +'px');
		} else {
			$('#chartContainer').css('height', $('.ciq-chart').height()+'px');
		}
        // This little snippet will ensure that dialog boxes are never large than the screen height
		$('#maxHeightCSS').remove();
		$('head').append('<style id="maxHeightCSS">cq-dialog { max-height: ' +  windowHeight + 'px }</style>');
	}

	$(".stx-markers cq-item.circle").click(function(){
		$(".stx-markers .ciq-radio").removeClass("ciq-active");
		$(".stx-markers cq-item.circle .ciq-radio").addClass("ciq-active");
		showMarkers("circle");
	}); 	
	$(".stx-markers cq-item.square").click(function(){
		$(".stx-markers .ciq-radio").removeClass("ciq-active");
		$(".stx-markers cq-item.square .ciq-radio").addClass("ciq-active");
		showMarkers("square");
	}); 
	$(".stx-markers cq-item.callouts").click(function(){
		$(".stx-markers .ciq-radio").removeClass("ciq-active");
		$(".stx-markers cq-item.callouts .ciq-radio").addClass("ciq-active");
		showMarkers("callout");
	}); 
	$(".stx-markers cq-item.abstract").click(function(){
		$(".stx-markers .ciq-radio").removeClass("ciq-active");
		$(".stx-markers cq-item.abstract .ciq-radio").addClass("ciq-active");
		hideMarkers();
		var helicopter=$(".stx-marker.abstract").clone();
		helicopter.css({"z-index":"30"});
		var marker=new STX.Marker.AboveCandle({
			stx: stxx,
			xPositioner:"bar",
			x: 50,
			label: "helicopter",
			permanent: true,
			chartContainer: true,
			node: helicopter[0]
		});
		stxx.draw(); // call draw() when you're done adding markers. They will be positioned in batch.
	}); 
	
	$(".stx-markers cq-item.none").click(function(){
		$(".stx-markers .ciq-radio").removeClass("ciq-active");
		$(".stx-markers cq-item.none .ciq-radio").addClass("ciq-active");
		hideMarkers();
	});
	
</script> 
<script>

function isAndroid() {
   var ua = navigator.userAgent;
   return ua.indexOf('Android') > -1;
}
			
var chartLoaded;

window.onload =function(msg){
	chartLoaded = "true"; 
}

var loadMoreCallback;

var stxx=new STXChart({container:$("#chartContainer")[0]});
stxx.chart.xAxis.axisType="ntb";
stxx.goldenRatioYAxis=true;

stxx.preferences.labels=false;
stxx.xaxisHeight=30;
stxx.preferences.currentPriceLine=true;
stxx.preferences.whitespace=0;
stxx.xAxisAsFooter=true;

function displayChart(name, data){
  var newSymbol = name;
  stxx.newChart(newSymbol, data, null, finishedLoadingNewChart(stxx.chart.symbol, newSymbol));
}

function finishedLoadingNewChart(currentSymbol, newSymbol){
  $$("symbol").value=newSymbol;            // update the value of the symbol input
  return function(err){
    if(!err){
      resizeScreen();                       // reset position of chart controls
      if(stxx.tfc) stxx.tfc.changeSymbol();   // Update trade from chart for new symbol (if available)
    }else{
      $$("symbol").value=currentSymbol;            // Reset the value of the symbol input to original symbol on error    
    }
  };
};

/**
 * Create your own QuoteFeed class derived from STX.QuoteFeed. See documentation or stx.js on how to do this.
 */
//stxx.attachQuoteFeed(new STX.QuoteFeed.Demo(),{"refreshInterval":1});

STX.QuoteFeed.MyFeed = function () {
    
};


// Inherit from the base feed
STX.QuoteFeed.MyFeed.stxInheritsFrom(STX.QuoteFeed);

STX.QuoteFeed.MyFeed.prototype.fetch = function (params, cb) {
    if (params.startDate) {       
		cb({
		            quotes: []
		        });
    } else {       
        if (params.endDate) {
			window.location.href = "ios://loadmore";
			loadMoreCallback = cb;
			
        } else {
			cb({
			            quotes: [],
						moreAvailable: true
			        });
        }
    }
};

var behavior = {
    refreshInterval: 60
};

stxx.attachQuoteFeed(new STX.QuoteFeed.MyFeed(), behavior); // Attach your QuoteFeed
/****/

/* Timeframe handlers */

STX.UI.Layout.prototype.setPeriodicity = function(node, periodicity, interval) {
	var self = this;
	if (self.context.loader) self.context.loader.show();
	self.context.stx.setPeriodicityV2(periodicity, interval, function() {
		if (self.context.loader) self.context.loader.hide();
	});
		
    var mins = periodicity * interval;
	
	if(isAndroid() == false){
		window.location.href = "ios://period?p="+mins;
	}
};

// Remove this if you do not support extended hours trading
new STX.ExtendedHours(stxx,["post","pre"]);

//TODO, encapsulate these in a helper object
function restoreLayout(json){
    if(json==null){
        return;
    }
    stxx.importLayout(JSON.parse(json));        
}

function saveLayout(obj){
    var s=JSON.stringify(obj.stx.exportLayout(true));
	STX.localStorageSetItem("myChartLayout", s);
	if(isAndroid() == false){
		window.location.href = "ios://savelayout/?l="+s;
	}
}

function restoreDrawings(stx, symbol){
	var memory=STX.localStorage.getItem(symbol);
	if(memory!==null){
		var parsed=JSON.parse(memory);
		if(parsed){
			stx.reconstructDrawings(parsed);
			stx.draw();
		}
	}
}

function saveDrawings(obj){
	var tmp=obj.stx.serializeDrawings();
	if(tmp.length===0){
		STX.localStorage.removeItem(obj.symbol);
	}else{
		STX.localStorageSetItem(obj.symbol, JSON.stringify(tmp));
	}
}

stxx.callbacks.layout=saveLayout;
stxx.callbacks.symbolChange=saveLayout;
stxx.callbacks.drawing=saveDrawings;


function startUI(){
	UIContext=new STX.UI.Context(stxx, $("*[cq-context]"));
	UIContext.startMenuProcessing();

	var UILayout=new STX.UI.Layout($(".ciq-display"), UIContext);
	UILayout.aggregationDialog=$("cq-dialog[cq-aggregation]");
	UILayout.timezoneDialog=$("cq-dialog[cq-timezone-dialog]");

	var UIHeadsUpDynamic=new STX.UI.HeadsUp($("cq-hu-dynamic"), UIContext, {followMouse:true, autoStart: false});

	var UIHeadsUpStatic=new STX.UI.HeadsUp($("cq-hu-static"), UIContext, {autoStart: true});

	var activeHeadsUp=UIHeadsUpStatic;


	UIContext.changeSymbol=function(data){
		var stx=this.stx;
		if(this.loader) this.loader.show();
		data.symbol=data.symbol.toUpperCase(); // set a pretty display version

		var self=this;
		stx.newChart(data, null, null, function(err){
			if(err){
				//TODO, symbol not found error
				if(self.loader) self.loader.hide();
				return;

			}
			// The user has changed the symbol, populate UITitle with yesterday's closing cq-hu-price
			// iqPrevClose is just a dummy value, you'll need to get the real value from your data source

			if(stx.tfc) stx.tfc.changeSymbol();   // Update trade from chart, todo, do this with an observer
			if(self.loader) self.loader.hide();
			restoreDrawings(stx, stx.chart.symbol);
		});
	};

	UIContext.lookupDriver=new STX.UI.Lookup.Driver.ChartIQ();

	UIContext.UISymbolLookup=$(".ciq-search cq-lookup")[0];
	UIContext.UISymbolLookup.setCallback(function(context, data){
		context.changeSymbol(data);
	});

	var KeystrokeHub=new STX.UI.KeystrokeHub($("body"), UIContext, {cb:STX.UI.KeystrokeHub.defaultHotKeys});

	var UIStudyEdit=new STX.UI.StudyEdit(null, UIContext, $("cq-dialog[cq-study-context]"));

	var UIStorage=new STX.NameValueStore();

	var UIThemes=$("cq-themes");
	UIThemes[0].initialize({
		builtInThemes: {"ciq-day":"Day","ciq-night":"Night"},
		defaultTheme: "ciq-night",
		nameValueStore: UIStorage
	});

	var sidePanel=$("cq-side-panel")[0];
	if(sidePanel) sidePanel.registerCallback(resizeScreen);

	$(".ciq-HU")[0].registerCallback(function(value){
		if(value==="static"){
			stxx.layout.crosshair = true;
			UIHeadsUpDynamic.end();
			UIHeadsUpStatic.begin();
			stxx.doDisplayCrosshairs();
			this.node.addClass("active active2");
		} else if(value==="dynamic") {
			UIHeadsUpStatic.end();
			UIHeadsUpDynamic.begin();
			this.node.addClass("active");
		} else {
			stxx.layout.crosshair = false;
			UIHeadsUpStatic.end();
			UIHeadsUpDynamic.end();
			stxx.undisplayCrosshairs();
			this.node.removeClass("active");
			this.node.removeClass("active2");
		}
	});
	$(".ciq-draw")[0].registerCallback(function(value){
		if(value){
			this.node.addClass("active");
			$("body").addClass("toolbar-on");
		}else{
			this.node.removeClass("active");
			$("body").removeClass("toolbar-on");
		}
		setHeight('#chartContainer');
		var stx=this.context.stx;
		stx.resizeChart();

		// a little code here to remember what the previous drawing tool was
		// and to re-enable it when the toolbar is reopened
		if(value){
			stx.changeVectorType(this.priorVectorType);
		}else{
			this.priorVectorType=stx.currentVectorParameters.vectorType;
			stx.changeVectorType("");
		}
	});

	$('.stx-trade')[0].registerCallback(function(value) {
		var sidePanel=$("cq-side-panel")[0];
		if(value){
			sidePanel.open({selector:".stx-trade-panel",className:"active"});
			this.node.addClass("active");
			$(".stx-trade-panel").removeClass("closed");
		}else{
			sidePanel.close();
			this.node.removeClass("active");
			$(".stx-trade-panel").addClass("closed");
		}
	});

	$("cq-redo")[0].pairUp($("cq-undo"));

	var params={
		excludedStudies: {
			"correl": true,
			"Directional": true,
			"GAPO":true,
			"vchart":true
		},
		alwaysDisplayDialog: {"ma":true}
	};
	var UIStudyMenu=new STX.UI.StudyMenu($("*[cq-studies]"), UIContext, params);
	UIStudyMenu.renderMenu();

	var UIStudyLegend=new STX.UI.StudyLegend($("cq-study-legend-content"), UIContext, {showHide: $("cq-study-legend"), cb:function(){
		$(".ciq-studies cq-scroll")[0].resize();
	}});

	UIContext.buildReverseBindings();

	/*
	if(UIContext.loader) UIContext.loader.show();
	restoreLayout(stxx, function(){
		if(UIContext.loader) UIContext.loader.hide();
	});
	*/
}

function hideMarkers(){
	STX.Marker.removeByLabel(stxx, "circle");
	STX.Marker.removeByLabel(stxx, "square");
	STX.Marker.removeByLabel(stxx, "callout");
	STX.Marker.removeByLabel(stxx, "helicopter");
}

function showMarkers(standardType){
	// Remove any existing markers
	hideMarkers();
	var l=stxx.masterData.length;
	// An example of a data array to drive the marker creation
	var data=[
		{x:l-5, type:standardType, category:"news", headline:"This is a Marker for a News Item"},
		{x:l-15, type:standardType, category:"earningsUp", headline:"This is a Marker for Earnings (+)"},
		{x:l-25, type:standardType, category:"earningsDown", headline:"This is a Marker for Earnings (-)"},
		{x:l-35, type:standardType, category:"dividend", headline:"This is a Marker for Dividends"},
		{x:l-45, type:standardType, category:"filing", headline:"This is a Marker for a Filing"},
		{x:l-55, type:standardType, category:"split", headline:"This is a Marker for a Split"}
	];
	var story="Like all ChartIQ markers, the object itself is managed by the chart, so when you scroll the chart the object moves with you. It is also destroyed automatically for you when the symbol is changed.";

	// Loop through the data and create markers
	for(var i=0;i<data.length;i++){
		var datum=data[i];
		datum.story=story;
		var params={
			stx:stxx,
			label:standardType,
			xPositioner:"master",
			x: datum.x,
			//chartContainer: true, // Allow markers to float out of chart. Set css .stx-marker{ z-index:20}
			node: new STX.Marker.Simple(datum)
		};

		var marker=new STX.Marker.AboveCandle(params);
	}
	stxx.draw();
}

function resizeScreen(){
	checkWidth();
	setHeight('#chartContainer');
	var sidePanel=$("cq-side-panel")[0];
//	if(sidePanel){
//		$('.ciq-chart-area').css({'right': sidePanel.nonAnimatedWidth() +'px'});
//	}
	stxx.resizeChart();
	UIContext.resize();
}

window.addEventListener('WebComponentsReady', function(e) {
	startUI();
	resizeScreen();
});

$(window).resize(resizeScreen);


</script>
<script type="text/javascript" src="js/f4y.js"></script>
</body>
</html>
