@charset "UTF-8";

/* --------------------------------------------------------- GENERAL STYLES --------------------------------------------------------- */

html,body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	padding: 0;
	margin: 0;
	height:100%;
	color:#666;
	line-height:normal;
	overflow:hidden;
}

.stx-footer ul, .stx-footer li,
.stx-panel-side ul, .stx-panel-side li { /* Override basic List styles */
	margin: 0px;
	list-style: none;
}

/* leave it on by default - comment out of you want the main chart title and related controls off.
.stx-panel-control.stx-chart-panel{ /* hide chart controls */
	/*display:none;
}
*/

.stx-panel-control div:nth-of-type(3) { /* solo button */
	display:none;
}
/* --------------------------------------------------------- TOOLTIPS --------------------------------------------------------- */

.stx-tooltip {
	display:block;
	position:absolute;
	top:5px;
	font-size:9px;
	padding:0;
	height:14px;
	border-radius:3px;
	opacity:0;
	width:0px;
	overflow:hidden;
	transition:opacity .25s, margin .25s ease-out .1s;
}
*:hover > .stx-tooltip {
	overflow:visible;
	width:auto;
	opacity:1;
	}
	
.stx-tooltip.right {
	left:40px;
	margin-left:5px;
	}
*:hover > .stx-tooltip.right {
	opacity:1;
	margin-left:0px;
	}
.stx-tooltip.left {
	right:40px;
	margin-right:5px;
	}
*:hover > .stx-tooltip.left {
	opacity:1;
	margin-right:0px;
	}

.stx-tooltip > div {
	display:block;
	position:absolute;
	font-size:9px;
	height:12px;
	padding-top:2px;
	border-radius:3px;
	z-index:2
}
.stx-tooltip.right > div {
	left:6px;
	padding:2px 4px 0 2px;
}
.stx-tooltip.left > div {
	right:6px;
	padding:2px 2px 0 4px;
}
.stx-tooltip > span {
	position: absolute;
	top:2px;
	display: block;
	width: 10px;
	height: 10px;
	background: #000;
	-webkit-transform: rotate(45deg);  /* Saf3.1+, Chrome */
	-moz-transform: rotate(45deg);  /* FF3.5+ */
	-ms-transform: rotate(45deg) ;  /* IE9 */
	-o-transform: rotate(45deg);  /* Opera 10.5 */
	transform: rotate(45deg) ;
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand'); /* IE6–IE9 */
	zoom: 1;
	z-index:1
}
.stx-tooltip.left span {
	right:2px;
}
.stx-tooltip.right span  {
	left:2px;
}


/* --------------------------------------------------------- LAYOUT --------------------------------------------------------- */

.stx-wrapper {width:100%;}
.stx-toolbar {margin-right:30px;}

.chartContainer {border: 0px;}

.stx-footer {right:30px;}

/* Uncomment following to remove space for right hand sibebar toggles */
/*
.stx-toolbar {margin-right:0px;}
.stx-panel-side {right:0px;}
.stx-footer {right:0px;}
*/

/* -------------------------------------------------------- NAV BAR -------------------------------------------------------- */

.stx-nav {border:none;}
.stx-nav .stx-menus {margin-right:8px;}
.stx-nav .stx-toggles {
	margin-right:8px;
	float:right;
	margin-top:9px;
}
.stx-nav .stx-toggles .stx-btn{
	border: none;
}

.stx-nav.stx-collapse .stx-menu-btn.stx-collapsible > span {
	width:0px;
	height:0px;
	overflow:hidden;
}

.stx-nav.stx-collapse .stx-menu-btn.stx-collapsible {
	background-image: url(../img/stx-sprite.png);
	height: 27px;
	width: 45px;
	padding: 0;
	margin: 0 6px 0 0;
	border-color: rgba(153, 153, 153, 0.4);
	color: #efefef;
}

.stx-nav.stx-collapse #menuWrapperCompare {
	background-position: -337px -197px;
}
.stx-nav.stx-collapse #menuWrapperChart {
	background-position: -216px -197px;
}
.stx-nav.stx-collapse #menuWrapperStudies {
	background-position: -276px -197px;
}
.stx-nav.stx-collapse #menuEvents {
	background-position: -276px -236px;
	width:30px;
}


/* Search */
input#symbol {
	background:#fff;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .2);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .2);
}
	
/* Dropdown Menus */
.menuSelect.periodicity,
.menuSelect.chart-display,
.menuSelect.studies,
.menuSelect.draw,
.menuSelect.cog {
    width:151px;
	top:34px;
	left:auto;
	right:auto;
}
.menuSelect.periodicity {
	left:0px;
    width:80px;
}
.menuSelect.chart-display {
	right:0px;
}
.menuSelect.studies {
	right:0px; 
	width:402px;
	overflow:visible;
}
.menuSelect ul.col {
	width: 151px;	
}
.menuSelect.draw {
	width:304px;
}
.menuSelect.draw .stx-menu-divider {
	padding:0;
}
.menuSelect.cog {
	width:180px;
	right:0px;
}
.menuSelect.stx-line-style-menu {
	left:0px;
}

/* Events Button */	
.stx-btn.stx-menu-btn.toggle {padding: 0px 10px;}


/* Chart Comparison Menu */
.menuSelect.compare {width: 210px;}
.menuSelect.compare input[type="text"] {
	float: left;
	width: 90px;
	margin-right: 3px;
	text-transform: uppercase; 
	border:none;
    color: #666666;
    padding: 6px;
	height:14px;
	line-height:14px;
}
.menuSelect.compare .stx-color {
	float: left;
	width: 26px;
	height:26px;
	margin-top:1px
}
.menuSelect.compare > .add .stx-btn {
	float: right;
	height: 26px;
	line-height: 26px;
	padding: 0px 8px;
}
.menuSelect.compare .stx-menu-content.add {
	height: 38px;
	padding-bottom: 0px;
	border-bottom: solid 1px #efefef;
}
.menuSelect.compare .stx-menu-content.add .stx-option input[type="text"] {
	height: 10px;
	line-height: 14px;
	width: 45px;
	margin-top: 2px;
	margin-left: 6px;
	text-align: right; 
	float: right;
}
.menuSelect.compare .stx-menu-content.add .stx-checkbox, .menuSelect.compare .stx-menu-content.add .stx-checkbox.false { /* Compare checkbox toggles */
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	padding-right: 5px;
	margin-top: 5px;
	text-indent: -1000px;
	overflow: hidden;
	background-image: url(../img/stx-sprite.png);
	background-position: -142px -122px;
}
.menuSelect.compare .stx-menu-content.add .stx-checkbox.true { /* Menu checkbox toggle active */
	background-position: -182px -122px;
}
.menuSelect.compare .stx-menu-content.type {
	padding-bottom:10px;
	border-bottom: solid 1px #efefef;
}
.menuSelect.compare .stx-menu-content.stops {
	border-bottom:0px;
	padding-bottom:15px;
}
.menuSelect.compare .stx-menu-content.stops .stx-btn {
	font-size:11px; 
	width:65px;
}
.menuSelect.compare .stx-menu-content.stops .stx-btn:last-child {
	float: right; 
	margin-left:5px;
}
.menuSelect.compare #symComparison li.stx-menu-content {padding: 2px 16px;}


/* Chart Comparison Type toggle */
.toggle-opt {
	line-height:normal;
	border-radius: 3px;
	background:rgba(0,0,0,.05);
	box-shadow: inset 0 1px 3px rgba(100, 100, 100, .4);
	border:solid 1px rgba(0,0,0,.1)
}
.toggle-opt div {
	border-radius:inherit;
	display:inline-block;
	width:50%;
	line-height:28px;
	text-align:center;
	cursor:pointer;
	color:#666;
}
.toggle-opt div:first-of-type {
	border-radius: 3px 0px 0px 3px;
	float:left;
	}
.toggle-opt div:last-of-type {
	border-radius: 0px 3px 3px 0px;
	}
.toggle-opt div:hover {
	background:rgba(0,0,0,.05);}

.toggle-opt div.true,
.toggle-opt div.true:hover {
	border-radius: 3px;
	color:#999;
	background:#fff;
	box-shadow: 1px 0px 2px rgba(100, 100, 100, .4);
}
.toggle-opt.sm  {
	margin:0px auto;
}
.toggle-opt.sm div {
	font-size:11px;
	line-height:22px;
}

/* Override default width of lookup to make room for commodities */
.stxResults{width:400px;}
.stxLookupResults{width:400px;}
.stxLookupSymbols li span:nth-of-type(2){width:200px;}

#menuCompare .stxLookupResults {
	top: 50px;
}

/* ------------------------------------------------------- TOOLBAR ------------------------------------------------------- */

.stx-toolbar {
	border:none;
	border-bottom:solid 1px #ddd;
	}
	
#stx-toolbar-settings {
	margin-left: 10px;
}
#stx-toolbar-settings .stx-btn{
	vertical-align: bottom;
}
#fibDialog.stx-dialog ul:last-child {
	border:none;
	margin-left: -20px;
}
#fibDialog #drawParams li > div {
	display: inline-block;
	float: left;
	height: 20px;
	margin-right: 10px;
}

/* Heads Up */
.stx-toolbar ul.hu {
	width:260px;
	margin-right:70px;
	}
#huDate {white-space:nowrap;}

/* Sharing Button */
.stx-btn#shareBtn { 
	position: absolute;
	top: 8px;
	right: 10px;
	background: rgba(98,108,116,.45);
	color:#fff;
	font-size:12px;
	text-shadow: 0 1px 0px rgba(0,0,0,.2);
	margin: 0px;
	padding: 0 4px 0 10px;
	transition: color .25s, border .25s, background .25s, box-shadow .25s;
	-webkit-transition: color .25s, border .25s, background .25s, box-shadow .25s;
}
	
.stx-btn#shareBtn:hover{
	background: rgba(98,108,116,.7);
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px 10px 10px rgba(255, 255, 255, .2);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px 10px 10px rgba(255, 255, 255, .2);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px 10px 10px rgba(255, 255, 255, .2);
}
.stx-btn#shareBtn:active{
	-webkit-box-shadow: inset 0px -8px 10px rgba(255, 255, 255, .1);
	-moz-box-shadow:inset 0px -8px 10px rgba(255, 255, 255, .1);
	box-shadow: inset 0px -8px 10px rgba(255, 255, 255, .1);
}
.stx-btn#shareBtn span {
	float:right;
	display:inline-block;
	width: 25px;
	height:25px;
	background:url(../img/stx-sprite.png);
	background-position: -98px -116px;
	margin-left:4px;
}
.stx-btn.loading#shareBtn {
	background:#fff;
	color:#666;
	text-shadow:none;
	border-color:#ccc;
	cursor:default;
}
.stx-btn.loading#shareBtn:hover {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.stx-btn.loading#shareBtn span {
	background:url(../img/stx-loading.gif);	
	cursor:default;
}


/* ------------------------------------------------------- SERIES LEGEND ------------------------------------------------------- */

.stx-legend {
	font: 10px Helvetica;
}

/* ------------------------------------------------------- SIDE PANELS ------------------------------------------------------- */

/* Sidepanel Selector Area */
.stx-panel-selector{
	position:absolute;
	width:30px;
	top:95px;
	right:0px;
	bottom:0px;
	border-left:solid 1px;
	z-index:4;
	border-color:#DDDDDD;
}	
.stx-panel-selector.closed {
	width:0px;
	display:none;
}
.stx-panel-selector .false {display:none;}

/* Sidepanel Selector Buttons */
.stx-panel-selector .stx-panel-toggle {
	display:block;
	width:30px;
	text-indent:100px;
	border-bottom:solid 1px;
	border-color:#DDDDDD;
	cursor:pointer;
	opacity:.6;
	transition: opacity 0.25s;
}
.stx-panel-selector .stx-panel-toggle:hover,
.stx-panel-selector .stx-panel-toggle.active {opacity:1}
.stx-panel-selector .stx-panel-toggle:first-child {
	border-top:solid 1px;
	border-color:#DDDDDD;
	margin-top:49px;
}
.stx-panel-toggle#btnToggleWatch {height:110px;}
.stx-panel-toggle#btnToggleTrade {height:80px;}
/*.stx-panel-toggle#btnToggleStocktwits {height:105px;}
.stx-panel-toggle#btnToggleNews {height:65px;}*/
.stx-panel-selector .stx-panel-toggle {background:url(../img/stx-sprite.png);}

/* Sidebar Strucure */
.stx-panel-side {
	position:absolute;
	top:96px;
	bottom:0;
	border-left:solid 1px;
}
.stx-panel-side.closed {
	width:0px;
	display:none;
}

/* Watchlist Sidebar Contents */
#stxWatch {
	width:180px;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	height:100%;
}
#stxWatch h4 {
	display:inline-block;
	float:left;
	margin:15px 0 15px 15px;
	font-weight:normal;
	font-size:15px;
}

#stxWatch a {
	text-decoration: none;
	border-bottom:none;
	cursor: pointer;
}

/* New List + Next/Prev Buttons */
#stxWatch a#stxNewWatchList,
#stxWatch a#stxWatchNext, #stxWatch a#stxWatchPrev,
#stxWatch a#stxWatchNext.false, #stxWatch a#stxWatchPrev.false,
#stxWatch a#stxWatchNext.false:hover, #stxWatch a#stxWatchPrev.false:hover {
	border:solid 1px;
	padding:0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#stxWatch a#stxNewWatchList:hover,
#stxWatch a#stxWatchNext:hover, #stxWatch a#stxWatchPrev:hover {
	border:solid 1px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}

#stxWatch a#stxWatchNext.false, #stxWatch a#stxWatchPrev.false,
#stxWatch a#stxWatchNext.false:hover, #stxWatch a#stxWatchPrev.false:hover {
	cursor:default;
	opacity:.3;
	}

/* Watchlist Control Arrows */
#stxWatch i.arrow {
	display: block;
	-webkit-transform: rotate(45deg);  /* Saf3.1+, Chrome */
	-moz-transform: rotate(45deg);  /* FF3.5+ */
	-ms-transform: rotate(45deg) ;  /* IE9 */
	-o-transform: rotate(45deg);  /* Opera 10.5 */
	transform: rotate(45deg) ;
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand'); /* IE6–IE9 */
	zoom: 1;
	transition: border .25s;
	-webkit-transition: border .25s;
}

/* New List */
#stxWatch a#stxNewWatchList {
	float:right;
	margin:10px 10px 0 0;
	height: 25px;
	width: 25px;
	font-size:19px;
	font-weight:bold;
	line-height: 25px;
}

/* Scrollable Lists Area */
#stxWatch .watchListScroller {
	clear:both;
	height:140px;
	border-bottom:solid 1px;
	}

#stxWatch.false .watchListScroller {display:none;}
#stxWatch #stxWatchLists {
	clear:both;
	overflow: auto;
}
#stxWatch #stxWatchLists ul {
	display: block;
	margin: 0;
	padding: 0;
}
#stxWatch #stxWatchLists ul li {
	font-size:11px;
	display: block;
	position:relative;
	margin: 0;
	padding: 4px 0;
	text-align:left;
	clear:both
}
#stxWatch #stxWatchLists ul li div {
	cursor: pointer;
	color: #666;
	}
#stxWatch #stxWatchLists ul li div:active, 
#stxWatch #stxWatchLists ul li.current div {
	font-weight: bold; 
	}

/* Watchlist List List-Items */
#stxWatch #stxWatchLists ul li div.save {display:none}
#stxWatch #stxWatchLists ul li div.list {
	margin-left:15px;
	padding:6px 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
#stxWatch #stxWatchLists ul li.current div.list {width:100px;}
#stxWatch #stxWatchLists ul li.current div.edit,
#stxWatch #stxWatchLists ul li.current div.delete {
	display:inline-block;
	width:30px;
	height:25px;
	float:right;
	opacity:.5
}
#stxWatch #stxWatchLists ul li.current div.edit:hover,
#stxWatch #stxWatchLists ul li.current div.delete:hover {opacity:.8}

/* Action Area */
#stxWatch #action {display:none}

/* Watchlist Symbol Up Down Controls */
#stxWatchUp,
#stxWatchDown {
	position:relative;
	display:block;
	height:50px;
	text-align:center;
	overflow:hidden;
	z-index:2
}
#stxWatch.false #stxWatchUp,
#stxWatch.false #stxWatchDown {display:none;}
#stxWatchUp .arrow,
#stxWatchDown .arrow {
	width: 18px;
	height: 18px;
	border:3px solid;
	}
#stxWatchUp .arrow {
	margin:20px auto;
	border-right:none;
	border-bottom:none;
}
#stxWatchDown .arrow {
	margin:5px auto;
	border-top:none;
	border-left:none;
}
#stxWatchUp.false .arrow,
#stxWatchDown.false .arrow {
	opacity:.2;
	cursor:default
}

/* Watchlist Symbols */
#symbolScroller {
	margin-top:-50px;
	margin-bottom:-50px;
	z-index:1;
	}
#stxWatch.false #symbolScroller {display:none;}
#stxWatch #stxWatch-symbols {
	overflow: auto;
}
#stxWatch #stxWatch-symbols ul {
	display: block;
	margin: 0;
	padding: 0;
}
#stxWatch #stxWatch-symbols ul li {
	padding: 11px 2px 11px 2px;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}

#stxWatch #stxWatch-symbols ul li:first-of-type {margin-top:50px;}
#stxWatch #stxWatch-symbols ul li:last-of-type {margin-bottom:50px;}

/* Optional state Control */
#stxWatch.false #stxEditWatchList,
#stxWatch.false #stxDeleteWatchList{ }

#stxWatch.true #stxEditWatchList,
#stxWatch.true #stxDeleteWatchList{}

#stxWatch a#stxEditWatchList {visibility:hidden}
#stxWatch a#stxDeleteWatchList {visibility:hidden}

/* CIQ Watchlist Add/Remove Tabs */
.ciq #stxWatch #stxWatchLists ul li.current div.list {width:85px;}
.ciq #stxWatch #stxWatchLists ul li div.save, 
.ciq #stxWatch #stxWatchLists ul li div.true, 
.ciq #stxWatch #stxWatchLists ul li div.false, 
.ciq #stxWatch #stxWatchLists ul li div.locked, 
.ciq #stxWatch #stxWatchLists ul li div.neither {
	display: inline-block;
	height: 25px;
	width: 27px;
	background-image: url(ciq-ico-watch-save.png);
	background-size: 27px 108px;
	background-repeat: no-repeat;    
	background-position: 0 -54px;
	float: left;
	margin-left: -5px;
	margin-right: 6px;
	cursor: pointer;
}
.ciq #stxWatch #stxWatchLists ul li:last-child div.save, 
.ciq #stxWatch #stxWatchLists ul li:only-child div.save {
	border-bottom: none;
}
.ciq #stxWatch #stxWatchLists ul li div.locked, 
.ciq #stxWatch #stxWatchLists ul li div.neither {
	cursor: default;
}
.ciq #stxWatch #stxWatchLists ul li div.neither {background-position: 0 0;}
.ciq #stxWatch #stxWatchLists ul li div.true {background-position: 0 -27px;}
.ciq #stxWatch #stxWatchLists ul li div.false {background-position: 0 -54px;}
.ciq #stxWatch #stxWatchLists ul li div.locked {background-position: 0 -81px;}
.ciq #stxWatch #stxWatchLists ul li div.list {margin-left:30px;}

/* New Dialog */
#stxWatchEditDialog {width:375px;}
#stxWatchEditDialog h4 {
    display: inline;
	margin:0px;
}
input#stxWatchEditName {
    margin-left: 5px;
    width: 226px;
}
#stxWatchEditDialog div.textarea {
    border-top: 1px solid #ddd;
    margin: 10px 0;
    padding-top: 10px;
}
textarea#stxWatchEditTA {
    height: 100px;
    padding: 10px;
    width: 352px;
}

/* CIQ Action Area */
.ciq #stxWatch #action {
	display:block;
	position: relative;
	clear:both;
	padding: 10px 0 10px 0;
	margin:0;
	text-align: center;
	overflow: hidden;
	border-bottom:solid 1px #ddd;
}

.ciq #stxWatch #controls {
	position: relative;
	overflow: hidden;
}
.ciq #stxWatch #stxWatchSymbol {
	display: inline-block;
	margin: 0;
	font-size: 14px;
	line-height:32px;
	width: 80px;
	overflow: hidden;
}

.ciq #stxWatch a#stxWatchNext, #stxWatch a#stxWatchPrev,
.ciq #stxWatch a#stxWatchNext.false:hover, #stxWatch a#stxWatchPrev.false:hover {
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 27px;
	top: 0px;
}
.ciq #stxWatch a#stxWatchPrev {left: 10px;}
.ciq #stxWatch a#stxWatchNext {right: 10px;}
.ciq #stxWatch #controls i.arrow {
	width: 7px;
	height: 7px;
	border:2px solid;
}
.ciq #stxWatch a#stxWatchNext i.arrow {
	margin:10px 0 0 8px;
	border-bottom:none;
	border-left:none;
}
.ciq #stxWatch a#stxWatchPrev i.arrow {
	margin:10px 0 0 12px;
	border-top:none;
	border-right:none;
}


/* ------------------------------------------------------- BOTTOM BAR ------------------------------------------------------- */

.stx-footer {
	display:none;
	position:absolute;
	bottom:0;
	left:0px;
	height:40px;
	border-top:solid 1px;
	z-index:3
}

/* Saved Views */
#stxViews { 
	position:relative;
	text-align:left;
	height:40px;
	overflow:hidden;
}
#stxViews h4 {
	position:absolute;
	height:40px;
	line-height:40px;
	width:62px;
	display:inline-block;
	font-weight:normal;
	font-size:15px;
	text-indent:10px;
	left:0px;
	top:0px;
	margin:0;
}
#stxViews #stxNewView {
	position:absolute;
	right:0px;
	top:0px;
	width:45px;
	height:40px;
}
#stxViews #stxNewViewBtn.stx-btn {
	position:absolute;
	right:8px;
	top:6px;
	text-align:center;
	border:solid 1px;
	height: 25px;
	width: 25px;
	font-size:19px;
	font-weight:bold;
	line-height: 25px;
	padding:0px;
}
#stxViews #stxNewViewBtn.stx-btn:hover {
	border:solid 1px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}


/* Scrollable Views Area */
#stxViews .viewsScroller {
	position:absolute;
	left:70px;
	right:50px;
	top:0px;
	height:40px;
	overflow:hidden;
}
#stxSavedViews {
	height:60px;
	margin:-10px 0 0 0;
	overflow:hidden;
}
#stxViews ul {
	display: block;
	margin: 10px 0 0 0;
	padding: 0;
}
#stxViews ul li {
	float:left;
	font-size:11px;
	line-height:40px;
	display: inline-block;
	margin: 0;
	padding:0px 20px;
	margin:0px;
	text-align:left;
	cursor:pointer;
}
#stxViews ul li.current {font-weight: bold;}

#stxViewEditName {
	width:185px; 
	margin-bottom:10px;
	}

/* ------------------------------------------------------- Dialogs ------------------------------------------------------- */

/* study dialog override to allow left scroll bar on large dialogs*/
#studyDialog {
   max-height: 500px;
   width: 210px;
   overflow-y: auto;
}

#sharedLinkDialog {
	width:300px;
	text-align:center;
	}
#sharedLinkDialog h4 {
	font-size:22px;
	margin:15px 0 15px 0;
	}
#sharedLinkDialog .or,
#sharedLinkDialog p:first-of-type {
	font-family:Georgia, "Times New Roman", serif;
	font-style:italic;
	color:#666
	}
#sharedLinkDialog a {font-weight:bold;}
#shareCopyPaste {
    background: none repeat scroll 0 0 #EFEFEF;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    color:#484848;
    display: table-cell;
    margin-bottom: 20px;
    padding: 20px;
    width: 480px;
}

/* Timezones*/
#timezoneDialog{text-align:center;}
#timezoneDialog .title {margin: 0 auto;}
#timezoneDialogWrapper{border-bottom: solid #CCCCCC 1px;}
#timezoneDialog .instruct{
	margin: 10px auto;
	font-style:italic;
}
#timezoneDialog li:hover{background-color:#F0F0F0;}

.eventName {
    font-weight:bold;
    color:#666;
    }
.yap:hover .eventName  {color:#333;}
.eventDate {font-size:11px;}
.eventDate:before {content: "(";}
.eventDate:after {content: ")";}

.myEvents {
	position:absolute;
	text-align:center;
	width:20px;
	height:20px;
	line-height:20px;
	color:white;
}

.myEvents.dividend{
	background-color:blue;
}
.myEvents.news{
	background-color:red;
}
.myEvents.earnings{
	background-color:purple;
}

/* To deal with IOS7 full screen bug */
@media (orientation:landscape) {
	html.ipad.ios7 > body {
		position:fixed;
		bottom:0;
		width:100%;
		height: 672px;
	}
}


/* --------------------------------------------------------- Light Theme --------------------------------------------------------- */

body.Light  {background: #FDFDFD;}

/* Tooltips */
.Light .stx-tooltip div,
.Light .stx-tooltip span {
	background:#000;
	color:#fff;
	}

/* Share Button */
.Light .stx-btn#shareBtn { 
	opacity: 1;
	border-color:rgba(0,0,0,.1);
	}
	
/* Sidepanel Selector Area */
.Light .stx-panel-selector {
	background:#FDFDFD;
	border-color: #DDDDDD;
	}
	
/* Sidepanel Selector Buttons */
.Light .stx-panel-selector .stx-panel-toggle,
.Light .stx-panel-selector .stx-panel-toggle:first-child {border-color:#efefef;}
.Light .stx-panel-toggle#btnToggleWatch {background-position: -35px -190px;}
.Light .stx-panel-toggle#btnToggleTrade {background-position: -75px -190px;}
/*.Light .stx-panel-toggle#btnToggleStocktwits {background-position: -35px -295px;}
.Light .stx-panel-toggle#btnToggleNews {background-position: -75px -295px;}
*/

/* Sidebar Strucure */
.Light .stx-panel-side {
	background:#fdfdfd;
	border-color:#ddd;
	}
	
/* Watchlists Sidebar Contents */
.Light #stxWatch h4 {color: #000;}
.Light #stxWatch a#stxNewWatchList,
.Light #stxWatch a#stxWatchNext, #stxWatch a#stxWatchPrev,
.Light #stxWatch a#stxWatchNext.false, #stxWatch a#stxWatchPrev.false,
.Light #stxWatch a#stxWatchNext.false:hover, #stxWatch a#stxWatchPrev.false:hover {
	color:#6e7578;
	background:#f9f9f9;
	border-color: #ddd;
}
.Light #stxWatch a#stxNewWatchList:hover,
.Light #stxWatch a#stxWatchNext:hover, #stxWatch a#stxWatchPrev:hover  {
	border-color:#ccc;
	color:#333;
}
.Light #stxWatch .watchListScroller {border-color:#ddd;}
.Light #stxWatch #stxWatchLists ul li div {color: #666;}
.Light #stxWatch #stxWatchLists ul li div:hover {color: #000;}
.Light #stxWatch #stxWatchLists ul li.current {background:#F6F6F6;}
.Light #stxWatch #stxWatchLists ul li div:active, 
.Light #stxWatch #stxWatchLists ul li.current div {color: #000;}
.Light #stxWatch #stxWatchLists ul li.current div.edit {background:url(../img/stx-sprite.png) -198px -36px no-repeat;}
.Light #stxWatch #stxWatchLists ul li.current div.delete {background:url(../img/stx-sprite.png) -236px -36px no-repeat;}
.Light #stxWatchUp {
	background: rgba(253,253,253,1);
	background: -moz-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(253,253,253,1)), color-stop(50%, rgba(253,253,253,1)), color-stop(100%, rgba(253,253,253,0)));
	background: -webkit-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
	background: -o-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
	background: -ms-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
	background: linear-gradient(to bottom, rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#fdfdfd', GradientType=0 );
}
.Light #stxWatchDown {
	background: rgba(253,253,253,0);
	background: -moz-linear-gradient(top, rgba(253,253,253,0) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(253,253,253,0)), color-stop(50%, rgba(253,253,253,1)), color-stop(100%, rgba(253,253,253,1)));
	background: -webkit-linear-gradient(top, rgba(253,253,253,0) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,1) 100%);
	background: -o-linear-gradient(top, rgba(253,253,253,0) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,1) 100%);
	background: -ms-linear-gradient(top, rgba(253,253,253,0) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,1) 100%);
	background: linear-gradient(to bottom, rgba(253,253,253,0) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#fdfdfd', GradientType=0 );
	}
.Light #stxWatchUp i.arrow,
.Light #stxWatchDown i.arrow,
.Light #stxWatchUp.false:hover i.arrow,
.Light #stxWatchDown.false:hover i.arrow {border-color:#ccc;}
.Light #stxWatchUp:hover i.arrow,
.Light #stxWatchDown:hover i.arrow {border-color:#666;}
.Light #stxWatch #stxWatch-symbols ul li {color:#838383;}
.Light #stxWatch #stxWatch-symbols ul li:hover {color:#333;}
.Light #stxWatch #stxWatch-symbols ul li:active, 
.Light #stxWatch #stxWatch-symbols ul li.current {
	color: #000;
	background:#F6F6F6;
}
.Light #stxWatch #stxWatch-symbols ul li:active {background: rgba(0, 0, 0, 0.05);}
.Light .ciq #stxWatch #action {border-color:#ddd;}	
.Light .ciq #stxWatch #stxWatchSymbol {color: #333;}
.Light .ciq #stxWatch a#stxWatchNext i.arrow, 
.Light .ciq #stxWatch a#stxWatchPrev i.arrow
.Light .ciq #stxWatch a#stxWatchNext.false:hover i.arrow, 
.Light .ciq #stxWatch a#stxWatchPrev.false:hover i.arrow {
	border-color: #999;
}
.Light .ciq #stxWatch a#stxWatchNext:hover i.arrow, 
.Light .ciq #stxWatch a#stxWatchPrev:hover i.arrow {
	border-color: #000;
}

/* Bottom Bar */
.Light .stx-footer {
	background:#fdfdfd;
	color:#929292;
	border-color:#ddd;
}

/* Saved Views */
.Light #stxViews h4 {
	color:#000;
	box-shadow: 5px 0px 5px rgba(0, 0, 0, .2)
	}
.Light #stxViews #stxNewView {box-shadow: -5px 0px 5px rgba(0, 0, 0, .2);}
.Light #stxViews #stxNewViewBtn.stx-btn {
	color:#6e7578;
	background:#f9f9f9;
	border-color: #ddd;
	}
.Light #stxViews #stxNewViewBtn.stx-btn:hover  {
	border-color:#ccc;
	color:#333;
	}
.Light #stxViews ul li {color: #666;}
.Light #stxViews ul li:hover {color: #000;}
.Light #stxViews ul li.current {
	background:rgba(0, 0, 0, .05); 
	color: #000;
	}
	
/* Events Flags */
.Light .stx-stem{
	border-left: 2px dotted rgba(0,0,0,0.3);
	width:0;
}	


.Light .stx_crosshair_y {/* Vertical Crosshair size */
	height: 0px;
	width: 98%;
	border-bottom: dashed rgba(0,0,0,.5) 1px;
	background-color: transparent;
}
.Light .stx_crosshair_x {/* Horizontal Crosshair size */
	width: 0px;
	height: 100%;
	border-left: dashed rgba(0,0,0,.5) 1px;
	background-color: transparent;
}

.Light .stx_crosshair_x.stx_crosshair_drawing {border-left:dashed rgba(0,160,0,.9) 1px;}
.Light .stx_crosshair_y.stx_crosshair_drawing {border-bottom:dashed rgba(0,160,0,.9) 1px;}

/* --------------------------------------------------------- Dark Theme --------------------------------------------------------- */

body.Dark  {background: #111111;}

/* Tooltips */
.Dark .stx-tooltip div,
.Dark .stx-tooltip span {
	background:#fff;
	color:#000;
	}

/* Share Button */
.Dark .stx-btn#shareBtn { 
	opacity: .8;
	border-color:rgba(255,255,255,.1);
	}

/* Sidepanel Selector Area */
.Dark .stx-panel-selector {
	background:#111111;
	border-color: #333333;
	}
	
/* Sidepanel Selector Buttons */
.Dark .stx-panel-selector .stx-panel-toggle,
.Dark .stx-panel-selector .stx-panel-toggle:first-child {border-color:#333;}
.Dark .stx-panel-toggle#btnToggleWatch {background-position: -115px -190px;}
.Dark .stx-panel-toggle#btnToggleTrade {background-position: -155px -190px;}	
.Dark .stx-panel-toggle#btnToggleStocktwits {background-position: -115px -295px;}
.Dark .stx-panel-toggle#btnToggleNews {background-position: -155px -295px;}

/* Sidebar Strucure */
.Dark .stx-panel-side {
	background:#111;
	border-color:#333;
	}
	
/* Watchlists Sidebar Contents */
.Dark #stxWatch h4 {color: #fff;}
.Dark #stxWatch a#stxNewWatchList,
.Dark #stxWatch a#stxWatchNext, #stxWatch a#stxWatchPrev,
.Dark #stxWatch a#stxWatchNext.false, #stxWatch a#stxWatchPrev.false,
.Dark #stxWatch a#stxWatchNext.false:hover, #stxWatch a#stxWatchPrev.false:hover {
	color:#999;
	background:#1F1F1F;
	border-color: #333;
}
.Dark #stxWatch a#stxNewWatchList:hover,
.Dark #stxWatch a#stxWatchNext:hover, #stxWatch a#stxWatchPrev:hover  {
	border-color:#666;
	color:#fff;
}
.Dark #stxWatch .watchListScroller {border-color:#333;}
.Dark #stxWatch #stxWatchLists ul li div {color: #999;}
.Dark #stxWatch #stxWatchLists ul li div:hover {color: #fff;}
.Dark #stxWatch #stxWatchLists ul li.current {background:#1F1F1F;}
.Dark #stxWatch #stxWatchLists ul li div:active, 
.Dark #stxWatch #stxWatchLists ul li.current div {color: #fff;}
.Dark #stxWatch #stxWatchLists ul li.current div.edit {background:url(../img/stx-sprite.png) -198px -76px no-repeat;}
.Dark #stxWatch #stxWatchLists ul li.current div.delete {background:url(../img/stx-sprite.png) -236px -76px no-repeat;}
.Dark #stxWatchUp {
	background: rgba(17,17,17,1);
	background: -moz-linear-gradient(top, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,17,17,1)), color-stop(50%, rgba(17,17,17,1)), color-stop(100%, rgba(17,17,17,0)));
	background: -webkit-linear-gradient(top, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,0) 100%);
	background: -o-linear-gradient(top, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,0) 100%);
	background: -ms-linear-gradient(top, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,0) 100%);
	background: linear-gradient(to bottom, rgba(17,17,17,1) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#111111', GradientType=0 );
	}
.Dark #stxWatchDown {
	background: rgba(17,17,17,0);
	background: -moz-linear-gradient(top, rgba(17,17,17,0) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,17,17,0)), color-stop(50%, rgba(17,17,17,1)), color-stop(100%, rgba(17,17,17,1)));
	background: -webkit-linear-gradient(top, rgba(17,17,17,0) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,1) 100%);
	background: -o-linear-gradient(top, rgba(17,17,17,0) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,1) 100%);
	background: -ms-linear-gradient(top, rgba(17,17,17,0) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,1) 100%);
	background: linear-gradient(to bottom, rgba(17,17,17,0) 0%, rgba(17,17,17,1) 50%, rgba(17,17,17,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#111111', GradientType=0 );
	}
.Dark #stxWatchUp i.arrow,
.Dark #stxWatchDown i.arrow,
.Dark #stxWatchUp.false:hover i.arrow,
.Dark #stxWatchDown.false:hover i.arrow {border-color:#999;}
.Dark #stxWatchUp:hover i.arrow,
.Dark #stxWatchDown:hover i.arrow {border-color:#fff;}
.Dark #stxWatch #stxWatch-symbols ul li {color:#999;}
.Dark #stxWatch #stxWatch-symbols ul li:hover {color:#fff;}
.Dark #stxWatch #stxWatch-symbols ul li:active, 
.Dark #stxWatch #stxWatch-symbols ul li.current {
	color: #fff;
	background:#1F1F1F;
}
.Dark #stxWatch #stxWatch-symbols ul li:active {background: rgba(0, 0, 0, 0.05);}
.Dark .ciq #stxWatch #action {border-color:#333;}	
.Dark .ciq #stxWatch #stxWatchSymbol {color: #fff;}
.Dark .ciq #stxWatch a#stxWatchNext i.arrow, 
.Dark .ciq #stxWatch a#stxWatchPrev i.arrow
.Dark .ciq #stxWatch a#stxWatchNext.false:hover i.arrow, 
.Dark .ciq #stxWatch a#stxWatchPrev.false:hover i.arrow {
	border-color: #999;
}
.Dark .ciq #stxWatch a#stxWatchNext:hover i.arrow, 
.Dark .ciq #stxWatch a#stxWatchPrev:hover i.arrow {
	border-color: #fff;
}

/* Bottom Bar */
.Dark .stx-footer {
	background:#111111;
	color:white;
	border-color:#333;
}

/* Saved Views */
.Dark #stxViews h4 {
	color:#fff;
	box-shadow: 5px 0px 5px rgba(0, 0, 0, .8)
	}
.Dark #stxViews #stxNewView {box-shadow: -5px 0px 5px rgba(0, 0, 0, .8);}
.Dark #stxViews #stxNewViewBtn.stx-btn {
	color:#999;
	background:#1F1F1F;
	border-color: #333;
	}
.Dark #stxViews #stxNewViewBtn.stx-btn:hover  {
	border-color:#666;
	color:#fff;
	}
.Dark #stxViews ul li {color: #999;}
.Dark #stxViews ul li:hover {color: #fff;}
.Dark #stxViews ul li.current {
	background:rgba(255, 255, 255, .05); 
	color: #fff;
	}

/* Events Flags */
.Dark .stx-stem{
	border-left: 2px dotted rgba(255,255,255,0.3);
	width:0;
}

.Dark .stx_crosshair_y {/* Vertical Crosshair size */
	height: 0px;
	width: 98%;
	border-bottom: dashed rgba(255,255,255,.5) 1px;
	background-color: transparent;
}
.Dark .stx_crosshair_x {/* Horizontal Crosshair size */
	width: 0px;
	height: 100%;
	border-left: dashed rgba(255,255,255,.5) 1px;
	background-color: transparent;
}

.Dark .stx_crosshair_x.stx_crosshair_drawing {border-left:dashed rgba(0,255,0,.9) 1px;}
.Dark .stx_crosshair_y.stx_crosshair_drawing {border-bottom:dashed rgba(0,255,0,.9) 1px;}


BODY.IE8.Dark .stx_crosshair_y, BODY.IE8.Dark .stx_crosshair_x{
	background-color: #fff;
}

BODY.IE8.Light .stx_crosshair_y, BODY.IE8.Light .stx_crosshair_x{
	background-color: #000;
}

BODY.IE8 #shareBtn {
	display:none;
}
/* ------------------------------------------------------- CHART OVERLAY ELEMENTS ------------------------------------------------------ */

.rightclick_study #mouseManageText { display:inline; }
.rightclick_study #mouseDeleteText { display:none; }
.rightclick_study #overlayTrashCan.stx-btn span { background-position: -302px -26px; }


/* ------------------------------------------------------- STUDY LOOKUP ------------------------------------------------------ */

#studies .stxLookupResults, #studies .stxResults{
	left:2px;
	width:396px;
}
.stx-btn #studies {
	text-align:left;
}
#studies .stx-input-field{
	margin:2px 0 2px 2px;
	width:317px;
	display:none;
}
.stx-btn #studySearchAll{
	display:none;
}
#studies.menuSelect ul.col{
	padding-bottom:0;
	margin-bottom:0;
	width:200px;
}
.stxLookupStudies li{
	background-color:#efefef;
	z-index:300;
}
.stxLookupStudies li:hover{
	background-color:#ccc;
	z-index:300;
}
.stxLookupStudies li span:nth-of-type(1) { /* Search results ID */
	display:none;
}
.stxLookupStudies li span:nth-of-type(2) { /* Search results Name */
	font-size:12px;
}
.stxLookupStudies li span:nth-of-type(3) { /* Search results Category */
	display:none;
}
