<!doctype html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> <!-- for high pixel devices -->
<link rel="stylesheet" type="text/css" href="css/stx-chart.css" media="screen" />    <!-- Default style sheet -->
</head>

<body onLoad="displayChart()">

<!-- This is your chart container. Position it anywhere, and in any way that you wish on your webpage. Please make position style=relative -->
<div class="chartContainer" style="width:800px;height:460px;position:relative;"></div>

<!--[if IE 8]><script>alert("This template is not compatible with IE8");</script><![endif]-->

<script src="STX_SAMPLE_DAILY.js"></script>
<script src="js/stxThirdParty.js"></script>
<script src="js/stx.js"></script>
<script src="js/stxKernelOs.js"></script> 

<script>

var stxx=new STXChart({container:$$$(".chartContainer")}); // Declare a STXChart object. This is the main object for drawing charts.

function displayChart(){
	stxx.newChart("SPY", sampleData);
}

</script>
</body>
</html>
